.yaml-diff
    margin: 0;
    min-width: 800px;
    p
        padding-left: 20px;
        margin: 0;
        span
            display: inline-block;
            width: 20px;
            margin-left: -20px;