.App
  position: relative;
  display: flex;
  line-height: 2;
  height: 100%;
  .editor
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
    border: 1px solid #d8d8d8;
    .editor-codemirror
      flex: 1;
      overflow: hidden;
    .editor-btns
      display: flex;
      justify-content: end;

  .btn
    display: block;
    padding: 0 10px;
    background: #2AB3F6;
    color: #fff !important;
    border-radius: 4px;
    margin: 5px;

